# you can write to stdout for debugging purposes, e.g.
# print("this is a debug message")

def solution(A):
    # minim = abs(sum(A[:1]) - sum(A[1:]))
    # if len(A) == 2:
    #     return minim
    # for i in range(1,len(A)-1):
    #     difference = abs(sum(A[:i+1]) - sum(A[i+1:])) # lama di fungsi sum-nya
    #     if difference < minim:
    #         minim = difference
    # return minim
    head = A[0]
    tail = sum(A[1:])
    if len(A) == 2:
        return abs(head-tail)
    minim = abs(head-tail)
    for i in range(1,len(A)-1):
        head += A[i]
        tail -= A[i]
        if abs(head-tail) < minim:
            minim = abs(head-tail)
    return minim
